@use '../../assets/styles/utils.scss' as *;

.container {
  display: flex;
  flex-direction: column;
  gap: 6.5rem;

  @include breakpoint(mobile, md) {
    gap: 3.5rem;
    
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-bottom: 1.5rem;
    width: min(750px, 100%);
    border-bottom: 1px solid var(--c-neutral-500);

    @include breakpoint(mobile, md) {
      width: min(425px, 100%);
    }

    button {
      padding: 1.75rem 0;
      border: none;
      background-color: transparent;
      color: var(--c-neutral-500);
      font-weight: 500;
      cursor: pointer;
      transition: color 0.2s ease;

      @include breakpoint(mobile, md) {
        padding: 1.25rem 0;
      }

      // on mobile only
      svg {
        height: 20px;
        fill: var(--c-neutral-500);
        transition: fill 0.2s ease;
      }

      @include hover {
        color: var(--c-red-400);

        svg {
          fill: var(--c-red-400);
        }
      }

      &.active {
        color: var(--c-neutral-800);
        border-bottom: 3px solid var(--c-red-400);

        svg {
          fill: var(--c-neutral-800);
        }
      }
    }
  }

  .articles {
    position: relative;
    // padding: 5rem 0;

    &::before {
      content: '';
      position: absolute;
      top: 25%;
      right: 55%;
      width: 50vw;
      height: 130%;
      background-color: var(--c-blue-400);
      border-radius: 0 50vh 50vh 0;

      @include breakpoint(mobile, lg) {
        right: 60%;
      }

      @include breakpoint(mobile, md) {
        content: '';
          position: absolute;
          top: 15%;
          right: 20%;
          width: 100vw;
          height: 50vw;
          background-color: var(--c-blue-400);
          border-radius: 0 50vh 50vh 0;
      }
    }

    li {
      position: relative;
      display: none;
      grid-template-columns: 1.2fr 0.8fr;

      &.active {
        display: grid;

        @include breakpoint(mobile, lg) {
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
        }

        @include breakpoint(mobile, md) {
          display: flex;
          flex-direction: column;
          gap: 5.5rem;
        }
      }

      figure {

        @include breakpoint(mobile, md) {
          position: relative;
          width: min(615px, 100%);
          aspect-ratio: 615/410;
        }

        >div {
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -100% -50%;

          img {
            position: relative;
            max-width: unset;
          }

          @include breakpoint(mobile, md) {
            top: unset;
            bottom: 0;
            translate: -50% 0;
            width: 90%;

            img {
              width: 100%;
            }
          }
        }
      }

      article {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;

        .links {
          display: flex;
        }

        @include breakpoint(mobile, md) {
          align-items: center;
          text-align: center;
        }
      }
    }
  }
}